LOG >> GEORGELEFTHERE-ARCHLINUX-SERVER - DEC/19/2023 - 6:00 PM EST
>> SUCCESSFULLY LOGGED INTO admin ON SYSTEM georgelefhere-arch
admin@georgelefthere-arch >> arch-spec
>> CPU: Core i9-13900HX
>> GPU@1: NVIDIA RTX 4080 FE
>> GPU@2: INTEL HD GRAPHICS
>> RAM: 32GB DDR5 @ 5200MGHZ
>> DISK@1: SSD@SK-HYNIX-1TB
>> PLATFORM: QEMU
>> WM@1: HYPRLAND
>> WM@2: SWAY
>> WM@3: TTY
>> DM@1: SDDM
admin@georgelefthere-arch >> sudo systemctl enable yt-track.service
>> SYSTEMCTL: YT-TRACK.SERVICE - SYMLINK CREATED @/usr/bin/symlinks/yt-track.service.symlink
>> SYSTEMCTL: SUCCESSFULLY PRUNED SYMLINKS:
>> >> >> >> >> STREAMTRACK.SERVICE
>> >> >> >> >> TWITCHLINK.SERVICE
admin@georgelefthere-arch >> echo $PATH
/usr/bin:/usr/sbin/
admin@georgelefthere-arch >> time-data
>> TIMEZONE: EST
>> CURRENT TIME: 6:00 PM
>> LOGGED IN: 6:00 PM
admin@georgelefthere-arch >> yt-track channel select georgelefthere
>> YT-TRACK: CHANNEL SELECTED
admin@georgelefthere-arch >> yt-track auth
>> USERNAME: @HCHSStudiosX
>> ROLE: EDITOR
>> PASSWD: **********************
>> SUCCESSFULLY AUTHENTICATED!
admin@georgelefthere-arch >> yt-track channel data
>> CHANNEL NAME: GEORGELEFTHERE
>> SUBSCRIBER COUNT: 104
>> MOST POPULAR SHORT: Free candy after Halloween #funny #skit #darkhumor #foryou #comedy #halloween
>> MOST POPULAR VIDEO: 501 Raids a Fortress
admin@georgelefthere-arch >> yt-track channel analytics
>> MAIN PERSON IN VIDEO
= ACCOUNTNAME: ████████████████
>> EARNING ELIGIBILITY
+ 3/3 VIDEO UPLOADS IN LAST 90 DAYS 
- 104/500 SUBSCRIBERS
AND ONE OF THE FOLLOWING
- 1/3000 PUBLIC WATCH HOURS IN LAST YEAR
- 17K/3M PUBLIC SHORTS VIEWS IN LAST 90 DAYS
= CONCLUSION = NOT ELIGIBLE FOR EARNING
>> OVERVIEW
+ VIEWS: 936 (746 MORE THAN USUAL)
- WATCH TIME (HOURS): 4.5 (92% LESS THAN PAST 28 DAYS)
- SUBSCRIBERS: +8 (78% LESS THAN PAST 28 DAYS)
>> AUDIENCE
 = RETURNING VIEWERS: 20
 - UNIQUE VIEWERS: 686 (93% LESS THAN PAST 28 DAYS)
>> WATCH TIME FROM SUBSCRIBERS
- 23.5% SUBSCRIBED
- 76.5% NOT SUBSCRIBED
>> GENDER
= 56.2% FEMALE
= 43.8% MALE
>> AGE
= 0% 13-17
= 33% 18-24
= 34.5% 25-34
= 32.5% 35-44
= 0% 45-54
= 0% 55-64
= 0% 65+
>> GEOGRAPHIES
= UNITED STATES - 67.4%
  - CITIES
    = NEW YORK - 6.1% OF TOTAL
    = LOS ANGELES - 1.9% OF TOTAL
= UNITED KINGDOM - 3.0%
= PHILLIPINES - 1.5%
